<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!-- Swiper CSS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <!-- Font CSS -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">

    <title>Zolandtv Dssolution</title>
  </head>
  <body>
    <div class="main_div">
      <header class="header">
        <img src="img/header.PNG" class="img-fluid" alt="Responsive image" style="width: 100%;">
      </header>

      <section class="product_img">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <img src="img/product.jpg" class="img-fluid rounded" alt="Responsive image">
            </div>
            <div class="col-md-6 pro_detiels">
              <h4>Contrary to popular belief, Lorem Ipsum is not simply random text.</h4>
              <h5>Synopsis:</h5>
              <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words,</p>
              <div class="battonc">
                <button type="button" class="btn btn-danger rounded">I'm Interested!</button>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="details">
        <div class="container">
          <div class="row">
            <div class="col-md-6 trailer">
              <div class="row">
                <div class="col-md-6 ">
                  <h5>Primary Trailer</h5>
                  <div class="trailer_img">
                    <img src="img/primarytitel.jpg" class="img-fluid rounded my-md-2" alt="Responsive image" style="width: 100%;">
                  </div>
                </div>
                <div class="col-md-6 ">
                  <h5>Primary Trailer</h5>
                  <div class="trailer_img">
                    <img src="img/primarytitel.jpg" class="img-fluid rounded my-md-2" alt="Responsive image" style="width: 100%;">
                  </div>
                </div>
              </div><br>
              <div class="row">
                <div class="col-md-6 ">
                  <h5>Primary Trailer</h5>
                  <div class="trailer_img">
                    <img src="img/primarytitel.jpg" class="img-fluid rounded my-md-2" alt="Responsive image" style="width: 100%;">
                  </div>
                </div>
                <div class="col-md-6 ">
                  <h5>Primary Trailer</h5>
                  <div class="trailer_img">
                    <img src="img/primarytitel.jpg" class="img-fluid rounded my-md-2" alt="Responsive image" style="width: 100%;">
                  </div>
                </div>
              </div>
              <div class="producation mt-5">
                <h2>Production Details</h2>
                <div>
                  <h5>Production Studio:</h5>
                  <p>Aut nisi esse quos s</p>
                </div>
                <div>
                  <h5>Year of Production:</h5>
                  <p>1992</p>
                </div>
                <div>
                  <h5>Countries of Origin:</h5>
                  <p>Malaysia <br>
                    Others <br>
                    Singapore <br>
                    USA</p>
                </div>
                <div>
                  <h5>Production Status:</h5>
                  <p>released</p>
                </div>
                <div>
                  <h5>Year of Release:</h5>
                  <p>1996</p>
                </div>
              </div>
              <div class="cast mt-5">
                <h2>Cast & Crew</h2>
                <div>
                  <h5>Cast:</h5>
                  <p>Similique enim sunt</p>
                </div>
                <div>
                  <h5>Producer:</h5>
                  <p>Cumque dolorum facil</p>
                </div>
                <div>
                  <h5>Writer:</h5>
                  <p>Enim minim ullam ull</p>
                </div>
                <div>
                  <h5>Director:</h5>
                  <p>Nihil itaque quo vol</p>
                </div>
              </div>
            </div>
            <div class="col-md-6 list_iteam" style="padding-left: 80px;">
              <div class="listing">
                <h2>Listing Details</h2>
                <div>
                  <h5>Listing Title/Name:</h5>
                  <p>Contrary to popular belief, Lorem Ipsum is not simply random text.</p>
                </div>
                <div>
                  <h5>Alternate Title:</h5>
                  <p>Voluptatibus itaque</p>
                </div>
                <div>
                  <h5>Program Type:</h5>
                  <p>Factual Programming</p>
                </div>
                <div>
                  <h5>No of Episodes:</h5>
                  <p>Factual Programming</p>
                </div>
                <div>
                  <h5>Major Language of the Title:</h5>
                  <p>English</p>
                </div>
                <div>
                  <h5>Languages (Subtitle):</h5>
                  <p>English</p>
                </div>
                <div>
                  <h5>Genres:</h5>
                  <p>Animation</p>
                </div>
                <div>
                  <h5>Listing Title Language:</h5>
                  <p>English</p>
                </div>
                <div>
                  <h5>Alternate Title Language:</h5>
                  <p>Others</p>
                </div>
                <div>
                  <h5>Season Details:</h5>
                  <p>Culpa aliquip conseq</p>
                </div>
                <div>
                  <h5>Runtime (Minutes):</h5>
                  <p>Labore et mollit max</p>
                </div>
                <div>
                  <h5>Languages (Dubbed):</h5>
                  <p>Chinese <br> English</p>
                </div>
                <div>
                  <h5>Censorship Rating:</h5>
                  <p>NC16</p>
                </div>
                <div>
                  <h5>Censorship Rating:</h5>
                  <p>NC16</p>
                </div>
                <div>
                  <h5>Keywords:</h5>
                  <p>Short Films <br> Web Series</p>
                </div>
              </div>
              <div class="awards mt-5">
                <h2>Awards</h2>
                <div>
                  <h5>Awards:</h5>
                  <p>Voluptate autem duci</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="share">
        <div class="container">
          <h5 class="align-middle">Share: &nbsp;&nbsp; <label><i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i> &nbsp;&nbsp; <i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i> &nbsp;&nbsp; <i class="fa fa-pinterest-p fa-2x" aria-hidden="true"></i></label></h5>
        </div>
      </section>

      <section class="carusol">
        <div class="container">
          <h2>You May Also Like</h2>
            <!-- Swiper -->
            <div class="swiper-container">
              <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="img/product.jpg" class="img-fluid rounded" alt="Responsive image"></div>
                <div class="swiper-slide"><img src="img/product.jpg" class="img-fluid rounded" alt="Responsive image"></div>
                <div class="swiper-slide"><img src="img/product.jpg" class="img-fluid rounded" alt="Responsive image"></div>
                <div class="swiper-slide"><img src="img/product.jpg" class="img-fluid rounded" alt="Responsive image"></div>
                <div class="swiper-slide"><img src="img/product.jpg" class="img-fluid rounded" alt="Responsive image"></div>
                <div class="swiper-slide"><img src="img/product.jpg" class="img-fluid rounded" alt="Responsive image"></div>
                <div class="swiper-slide"><img src="img/product.jpg" class="img-fluid rounded" alt="Responsive image"></div>
                <div class="swiper-slide"><img src="img/product.jpg" class="img-fluid rounded" alt="Responsive image"></div>
                <div class="swiper-slide"><img src="img/product.jpg" class="img-fluid rounded" alt="Responsive image"></div>
                <div class="swiper-slide"><img src="img/product.jpg" class="img-fluid rounded" alt="Responsive image"></div>
                <div class="swiper-slide"><img src="img/product.jpg" class="img-fluid rounded" alt="Responsive image"></div>
                <div class="swiper-slide"><img src="img/product.jpg" class="img-fluid rounded" alt="Responsive image"></div>
              </div>
              <!-- Add Pagination -->
              <div class="swiper-pagination"></div>
              <!-- Add Arrows -->
              <div class="swiper-button-next"></div>
              <div class="swiper-button-prev"></div>
            </div>
        </div>
      </section>

      <footer class="footer">
        <img src="img/foooter.PNG" class="img-fluid" alt="Responsive image" style="width: 100%;">
      </footer>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="js/custom.js"></script>

    <!-- Initialize Swiper -->
      <script>
        var swiper = new Swiper('.swiper-container', {
          slidesPerView: 4,
          spaceBetween: 30,
          slidesPerGroup: 4,
          loop: true,
          loopFillGroupWithBlank: true,
          pagination: {
            el: '.swiper-pagination',
            clickable: true,
          },
          navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
          },
        });
      </script>
  </body>
</html>