body{
    margin: 0px;
    padding: 0px;
    font-family: 'Poppins', sans-serif;
}

.product_img{
    margin: 60px 0;
}

.pro_detiels{
    margin-top: 155px; padding-left: 80px;
}

.product_img h5, .product_img p, .product_img .battonc{
    padding: 0 0 0 30px;
    margin: 20px 0;
}

.product_img .btn{
    border-radius: 25px!important;
    padding: 8px 27px;
}

.trailer_img {
    /* width: 100%;
    height: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%); */
    border-radius: 8px;
    overflow: hidden;
}

.trailer_img img{
    width: 100%;
    transition: .5s all ease-in-out;
}

.trailer_img:hover img{
    transform: scale(1.5);
}




h2{
    color: #C5C5C5;
}


.producation h5, .producation p{
    padding: 0 0 0 30px;
}

.cast h5, .cast p{
    padding: 0 0 0 30px;
}

.listing h5, .listing p{
    padding: 0 0 0 30px;
}

.awards h5, .awards p{
    padding: 0 0 0 30px;
}

.share{
    background-color: #bbbbbb;
    margin-top: 30px;
    padding: 30px 0;
}

.carusol{
    background-color: #bbbbbb;
    padding: 30px 0 50px 0;
}
.carusol h2{
    color: #ffffff;
    margin-bottom: 20px;
}







/*Extra small devices (portrait phones, less than 576px )*/
@media (max-width: 575.98px){
    .trailer h5{
        margin: 20px 0!important;
    }
	.pro_detiels {
        margin-top: 65px;
        padding-left: 15px;
    }
    .list_iteam{
        padding-left: 15px!important;
        margin-top: 50px;
    }
}

/*Small devices (landscape phones, 576px and up )*/
@media (min-width: 576px) and (max-width: 767.98px){
    .pro_detiels{
        margin-top: 0px;
    }
}

/*Medium devices (tablets, 768px and up )*/
@media (min-width: 768px) and (max-width: 991.98px){
	.pro_detiels{
        margin-top: 0px;
    }
}

/*Large devices (Desktops, 992px and up )*/
@media (min-width: 992px) and (max-width: 1199.98px){
	
}

/*Extra large devices (Large Desktop, 1200px and up )*/
@media (min-width: 1200px){
	
}